<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat com NodeJS e Socket.IO</title>
	<style>
		*, *{
			margin: 0;
			padding: 0;
		}

		form{
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input{
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button{
			width: 9%;
			background: rgb(130,244,255);
			border: none;
			padding: 10px;
		}

		#mensagens{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#mensagens li{
			padding: 5px 10px;
		}

		#mensagens li:nth-child(odd){
			background: #EEE;
		}

	</style>
</head>
<body>
	<ul id="mensagens"></ul>

	<form action="">
		<input id="m" autocomplete="off">
		<button>Enviar</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>	
	<script>
		var socket = io();
		$('form').submit(function(){
		    var mensagem = $('#m').val();
		    socket.emit('chat message', mensagem);
		    $('#m').val('');
		    return false;
		});
		socket.on('chat message', function(msg){
			$('#mensagens').append('<li>'+msg+'</li>');
		});
	</script>	
</body>
</html>